# MaintenanceUniversal

./: .gitattributes  .gitignore  BUILD.md  LICENSE  README.md  ROADMAP.md  build.gradle.kts  config.yml  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
bungee/: build.gradle.kts
bungee/src/main/java/me/d4vide106/maintenance/bungee/: MaintenanceAPIImpl.java  MaintenanceBungee.java
bungee/src/main/java/me/d4vide106/maintenance/bungee/command/: MaintenanceCommand.java
bungee/src/main/java/me/d4vide106/maintenance/bungee/listener/: ConnectionListener.java  ProxyPingListener.java
bungee/src/main/java/me/d4vide106/maintenance/bungee/util/: ComponentSerializer.java
bungee/src/main/resources/: bungee.yml
common/: build.gradle.kts
common/src/main/java/me/d4vide106/maintenance/api/: MaintenanceAPI.java  MaintenanceConfig.java  MaintenanceMode.java  MaintenanceProvider.java  MaintenanceStats.java  WhitelistedPlayer.java
common/src/main/java/me/d4vide106/maintenance/api/event/: Cancellable.java  MaintenanceDisableEvent.java  MaintenanceDisabledEvent.java  MaintenanceEvent.java  (+7 more)
common/src/main/java/me/d4vide106/maintenance/config/: MaintenanceConfig.java
common/src/main/java/me/d4vide106/maintenance/database/: AbstractDatabase.java  DatabaseFactory.java  DatabaseProvider.java  MaintenanceSession.java  MySQLDatabase.java  SQLiteDatabase.java
common/src/main/java/me/d4vide106/maintenance/manager/: MaintenanceManager.java  TimerManager.java  WhitelistManager.java
common/src/main/java/me/d4vide106/maintenance/redis/: RedisManager.java  RedisMessage.java
common/src/main/java/me/d4vide106/maintenance/util/: ComponentUtil.java  Logger.java  TimeUtil.java  ValidationUtil.java
fabric/: build.gradle.kts
fabric/src/main/java/me/d4vide106/maintenance/fabric/: MaintenanceAPIImpl.java  MaintenanceFabric.java
fabric/src/main/resources/: fabric.mod.json  maintenanceuniversal.mixins.json
forge/: build.gradle.kts
forge/src/main/java/me/d4vide106/maintenance/forge/: MaintenanceAPIImpl.java  MaintenanceForge.java
paper/: build.gradle.kts
paper/src/main/java/me/d4vide106/maintenance/paper/: MaintenanceAPIImpl.java  MaintenancePaper.java
universal/: build.gradle.kts
universal/src/main/java/me/d4vide106/maintenance/universal/: PlatformDetector.java  UniversalBootstrap.java  UniversalPlugin.java
universal/src/main/resources/: bungee.yml  plugin.yml  velocity-plugin.json
velocity/: README.md  build.gradle.kts
velocity/src/main/java/me/d4vide106/maintenance/velocity/: MaintenanceAPIImpl.java  MaintenanceVelocity.java
(+20 files in other folders)
