# Project Information
mavenGroup=me.d4vide106
modVersion=1.0.0
archivesBaseName=MaintenanceUniversal

# Minecraft Versions
minecraftVersion=1.20.4

# Platform Versions
## Fabric
fabricVersion=0.96.4+1.20.4
fabricLoaderVersion=0.15.6

## Forge/NeoForge
neoForgeVersion=20.4.147
forgeVersion=1.20.4-49.0.50

## Paper
paperVersion=1.20.4-R0.1-SNAPSHOT

## Velocity
velocityVersion=3.3.0-SNAPSHOT

# Dependencies
adventureVersion=4.16.0
configurateVersion=4.1.2
hikariVersion=5.1.0
mariadbVersion=3.3.2
jedisVersion=5.1.0
gsonVersion=2.10.1

# Gradle Settings
org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true