# Gradle properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Project info
group=me.d4vide106
version=1.0.0

# Dependency versions
adventureVersion=4.16.0
configurateVersion=4.1.2
hikariVersion=5.1.0
jedisVersion=5.1.0
gsonVersion=2.10.1

# Minecraft versions
minecraftVersion=1.20.4
paperApiVersion=1.20.4-R0.1-SNAPSHOT
velocityApiVersion=3.3.0-SNAPSHOT
bungeeApiVersion=1.20-R0.2

# Fabric versions
fabricLoaderVersion=0.15.6
fabricApiVersion=0.96.4+1.20.4
yarnVersion=1.20.4+build.3

# Forge versions
forgeVersion=49.0.31
