# Project Information
mavenGroup=me.d4vide106
modVersion=1.0.0
archivesBaseName=MaintenanceUniversal

# Minecraft Versions
# Paper/Spigot
paperVersion=1.20.4-R0.1-SNAPSHOT
minecraftVersion=1.20.4

# Velocity
velocityVersion=3.3.0-SNAPSHOT

# Fabric
fabricVersion=0.96.4+1.20.4
fabricLoaderVersion=0.15.6
fabricApiVersion=0.96.4+1.20.4

# Forge/NeoForge
neoForgeVersion=20.4.147
forgeVersion=1.20.4-49.0.31

# Dependencies
adventureVersion=4.16.0
configurateVersion=4.1.2
hikariVersion=5.1.0
jedisVersion=5.1.0
gsonVersion=2.10.1

# Gradle Settings
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC -XX:+ParallelRefProcEnabled
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true